Part 1:

import pandas as pd
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score

Part 2:

data = {
    "Hours": [1,2,3,4,5,6,7,8],
    "Marks": [40,45,50,55,70,80,90,95],
    "Pass":  [0,0,0,0,1,1,1,1]
}

df = pd.DataFrame(data)

X = df[["Hours", "Marks"]]
y = df["Pass"]

Part 3:

X_train, X_test, y_train, y_test = train_test_split(
X,
y,
test_size=0.2,
random_state=42
)

Part 4:

model = RandomForestClassifier()    

Part 5:

params = {
"n_estimators": [5, 10, 20],
"max_depth": [2, 4, 6]
}

Part 6:

grid = GridSearchCV(
estimator=model,
param_grid=params,
cv=3
)

Part 7:

grid.fit(X_train, y_train)

Part 8:

print("Best Params:", grid.best_params_)

Part 9:

best_model = grid.best_estimator_
y_pred = best_model.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)


