First Import below library :

import matplotlib.pyplot as plt

🚀 Part 2 – Line Chart

Example:
marks = [70, 80, 90, 85, 95]

plt.plot(marks)
plt.title("Marks Trend")
plt.xlabel("Student Index")
plt.ylabel("Marks")

plt.show()

🚀 Part 3 – Bar Chart

names = ["A", "B", "C", "D"]
marks = [70, 85, 90, 60]

plt.bar(names, marks)
plt.title("Student Marks Comparison")

plt.show()

🚀 Part 4 – Histogram (VERY IMPORTANT FOR AI)

marks = [70, 80, 85, 90, 95, 60, 75, 88]

plt.hist(marks)
plt.title("Marks Distribution")

plt.show()

🚀 Part 5 – Scatter Plot

age = [20, 21, 22, 23]
marks = [70, 75, 85, 90]

plt.scatter(age, marks)
plt.title("Age vs Marks")

plt.xlabel("Age")
plt.ylabel("Marks")

plt.show()

🚀 Part 6 – Use Your CSV Data

import pandas as pd
import matplotlib.pyplot as plt

df = pd.read_csv("Test.csv")

# Bar chart
names = (df["Name"])
Salary = (df["Salary"])

plt.bar(names, Salary)
plt.title("Employee Data")

plt.show()

#Histogram:

plt.hist(df["Salary"])
plt.title("Salary Distribution")

plt.show()
